# Eventer

Eventer2/app/: build.gradle  google-services.json
Eventer2/app/src/androidTest/java/com/example/eventer2/: ExampleInstrumentedTest.java
Eventer2/app/src/main/: AndroidManifest.xml
Eventer2/app/src/main/java/com/example/eventer2/Data/: ApplicationData.java
Eventer2/app/src/main/java/com/example/eventer2/GoogleMapAndPlaces/: CustomInfoWindowAdapter.java  InfoMapActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
Eventer2/app/src/main/java/com/example/eventer2/activities/: AuthActivity.java  EventInfoActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  ProfileSetupActivity.java  RegisterActivity.java
Eventer2/app/src/main/java/com/example/eventer2/adapters/: EventRecyclerAdapter.java  EventViewPagerAdapter.java  GuestAdapter.java  (+4 more)
Eventer2/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  rounded_left_edges.xml  rounded_right_edges.xml  theme_background.xml
Eventer2/app/src/main/res/drawable-anydpi/: account_disabled_icon.xml  account_edit_icon.xml  account_enabled_icon.xml  account_mail_icon.xml  account_person_icon.xml  account_phone_icon.xml  action_add.xml  guest_not_invited.xml  ic_action_acc.xml  ic_action_friends.xml  ic_action_home.xml  ic_add_friend.xml  ic_event_info.xml  ic_event_map.xml  ic_eventer_app.xml  ic_export_event.xml  ic_mapchange.xml  ic_normal.xml  ic_notification.xml  ic_places.xml  ic_register_progress.xml  ic_register_progress_gray.xml  ic_satellite.xml  ic_search_clear.xml  ic_terrain.xml  icon_profile.xml  invite_friends.xml  invite_friends_done.xml  invited_base.xml  search_icon.xml
Eventer2/app/src/main/res/layout/: activity_auth.xml  activity_event_info.xml  activity_friends.xml  activity_info_map.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_event.xml  activity_profile_setup.xml  activity_register.xml  contact_list_item.xml  custom_info_window.xml  event_list_item.xml  expendable_recyclerview_guest_item.xml  expendable_recyclerview_guest_list.xml  fragment_account.xml  fragment_event.xml  fragment_friends.xml  fragment_invited_event.xml  fragment_past_event.xml  fragment_yours_event.xml  guest_list_item.xml  invited_friend_list_item.xml  list_guest_empty.xml
Eventer2/app/src/main/res/menu/: invite_search_menu.xml  main_menu.xml
Eventer2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Eventer2/app/src/test/java/com/example/eventer2/: ExampleUnitTest.java
(+22 files in other folders)
